@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 42 33% 94%;
    --foreground: 0 0% 16%;
    --card: 40 20% 90%;
    --card-foreground: 0 0% 16%;
    --popover: 42 33% 94%;
    --popover-foreground: 0 0% 16%;
    --primary: 42 60% 57%;
    --primary-foreground: 0 0% 100%;
    --secondary: 40 20% 90%;
    --secondary-foreground: 0 0% 16%;
    --muted: 40 15% 88%;
    --muted-foreground: 38 8% 41%;
    --accent: 42 60% 57%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 38 10% 85%;
    --input: 38 10% 85%;
    --ring: 42 60% 57%;
    --radius: 1.125rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: auto;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
    color: #2A2A2A;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 500;
    letter-spacing: -0.01em;
  }
}

@layer components {
  .label-small {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.85);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
  
  .grain-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.025;
    mix-blend-mode: overlay;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  }
  
  .section-pinned {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
  }
  
  .valley-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('/images/hero-valley.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  @media (max-width: 768px) {
    .valley-background {
      background-attachment: scroll;
    }
  }
  
  .valley-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, 
      rgba(0, 0, 0, 0.15) 0%, 
      rgba(0, 0, 0, 0.25) 50%, 
      rgba(0, 0, 0, 0.35) 100%);
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.4);
  }
  
  @supports not (backdrop-filter: blur(16px)) {
    .glass-card {
      background: rgba(255, 255, 255, 0.95);
    }
  }
  
  .card-shadow {
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  }
  
  .card-shadow-sm {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  .text-shadow {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  }
  
  .text-shadow-strong {
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  }
}

@layer utilities {
  .animate-float {
    animation: float 4s ease-in-out infinite;
  }
  
  .animate-float-delayed {
    animation: float 4s ease-in-out infinite;
    animation-delay: 0.6s;
  }
  
  .animate-bird-glide {
    animation: birdGlide 25s linear infinite;
  }
  
  .animate-bird-glide-slow {
    animation: birdGlide 35s linear infinite;
  }
  
  .animate-bird-glide-fast {
    animation: birdGlide 18s linear infinite;
  }
  
  .animate-wing-flap {
    animation: wingFlap 0.4s ease-in-out infinite alternate;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  
  @keyframes birdGlide {
    0% {
      transform: translateX(-120px) translateY(0);
      opacity: 0;
    }
    5% {
      opacity: 0.9;
    }
    95% {
      opacity: 0.9;
    }
    100% {
      transform: translateX(calc(100vw + 120px)) translateY(-15px);
      opacity: 0;
    }
  }
  
  @keyframes wingFlap {
    0% {
      transform: scaleY(1);
    }
    100% {
      transform: scaleY(0.7);
    }
  }
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: #D8A34A;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #c4933f;
}

/* Selection color */
::selection {
  background: rgba(216, 163, 74, 0.4);
  color: #fff;
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .section-pinned {
    min-height: 100svh;
    height: auto;
  }
  
  .valley-background {
    background-attachment: scroll;
  }
}

/* Touch device optimizations */
@media (pointer: coarse) {
  .glass-card {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    background: rgba(255, 255, 255, 0.95);
  }
}
